# django-jenkins

./: Dockerfile  README.md  db.sqlite3  docker-compose.yml  manage.py  pom.xml  requirements.txt
DRFMIXIN/: asgi.py  settings.py  urls.py  wsgi.py
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
mixinapp/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
mixinapp/migrations/: 0001_initial.py
